# Shopoholics

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/Backend/Config/: DBConfig.java
Backend/src/main/java/com/Backend/DAO/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
Backend/src/main/java/com/Backend/DAOImpl/: CartDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
Backend/src/main/java/com/Backend/Model/: Cart.java  CartLine.java  Category.java  OrderItems.java  OrderTable.java  Product.java  Supplier.java  User.java
Backend/src/test/java/com/Backend/Test/: CategoryTest.java  ProductTest.java  SupplierTest.java  UserTest.java
Frontend/src/main/webapp/WEB-INF/: DispatcherServlet.xml  SpringSecurity.xml  web.xml
Frontend/src/main/webapp/WEB-INF/Views/: index.jsp
Frontend/src/main/webapp/WEB-INF/Views/shared/: Header.jsp  footer.jsp
Frontend1/: pom.xml
Frontend1/src/main/java/com/website/controller/: CartController.java  HomeController.java  LoginController.java  ManageController.java  PaymentController.java  ProductController.java  UserController.java
Frontend1/src/main/java/util/: FileUploadUtility.java
Frontend1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Frontend1/src/main/webapp/WEB-INF/Views/: CategoryRegister.jsp  Login.jsp  Mens.jsp  ProductRegister.jsp  ShoppingCart.jsp  ShowAllUser.jsp  SingleProduct.jsp  SupplierRegister.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  UserRegister.jsp  ViewProduct.jsp  about.jsp  checkout.jsp  edituser.jsp  index.jsp  new.jsp  payment.jsp  usershow.jsp
Frontend1/src/main/webapp/WEB-INF/Views/shared/: Header.jsp  footer.jsp  navbar.jsp
Frontendnew/: .project  pom.xml
Frontendnew/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
